spring.application.name=demo


#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.nypmuqfeehniwwxnnakh
#spring.datasource.password=Caegxben100.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.mail.username=accesskeymanager@gmail.com
#spring.mail.password=igxebaifectfsmaj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587 eeks nidp dgyp fqjf


spring.datasource.url=jdbc:postgresql://localhost:5432/accesskey
spring.datasource.username=postgres
spring.datasource.password=essilfie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

